# NetCoreFullCalendar

./: ToDoList.sln
ToDoList.Bussiness/: ToDoList.Bussiness.csproj
ToDoList.Bussiness/Abstract/: IAppUserService.cs  IAppointmentService.cs  IAutoMapperService.cs
ToDoList.Bussiness/Concrete/: AppUserService.cs  AppointmentService.cs  AutoMapperService.cs
ToDoList.Bussiness/Contants/: Messages.cs
ToDoList.Bussiness/EntityMapper/AutoMapper/: MapProfile.cs  ObjectMapper.cs
ToDoList.Bussiness/Extensions/: StartupIdentityResolvers.cs  StartupValidatorResolvers.cs
ToDoList.Bussiness/Extensions/DIResolvers/: StartupDIResolvers.cs
ToDoList.Bussiness/ValidationRules/FluentValidation/AppUser/: UserAddValidator.cs  UserSignInValidator.cs  UserUpdateValidator.cs
ToDoList.DataAccess/: ToDoList.DataAccess.csproj
ToDoList.DataAccess/Abstract/: IAppUserDal.cs  IAppointmentDal.cs
ToDoList.DataAccess/Migrations/: 20210123083629_initialCreate.Designer.cs  20210123083629_initialCreate.cs  (+1 more)
ToDoList.Entities/: ToDoList.Entities.csproj
ToDoList.WEB/: Program.cs  Startup.cs  ToDoList.WEB.csproj  libman.json
ToDoList.WEB/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  ProfileController.cs
ToDoList.WEB/Functions/: IdentityInitilaizer.cs
ToDoList.WEB/Models/: AppointmentsViewModel.cs  SecretaryViewModel.cs
ToDoList.WEB/Properties/: launchSettings.json
ToDoList.WEB/Views/: _ViewImports.cshtml
ToDoList.WEB/Views/Account/: LogIn.cshtml  Register.cshtml
ToDoList.WEB/Views/Home/: Index.cshtml
ToDoList.WEB/Views/Profile/: Secretary.cshtml
ToDoList.WEB/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
