<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Core\ToDoList.Core.csproj" />
    <ProjectReference Include="..\ToDoList.DataAccess\ToDoList.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoList.Entities\ToDoList.Entities.csproj" />
  </ItemGroup>

</Project>
