<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\fullCallendar\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Bussiness\ToDoList.Bussiness.csproj" />
    <ProjectReference Include="..\ToDoList.DataAccess\ToDoList.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoList.Entities\ToDoList.Entities.csproj" />
  </ItemGroup>

</Project>
